# aem-go-kotlin-examples

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  gradle.user.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
buildSrc/: build.gradle.kts
gradle/fork/: gradle.user.properties.peb  props.gradle.kts
src/main/content/jcr_root/apps/aem-go-kotlin-examples/components/sample/: kotlin.html  sample.jsp
src/main/content/jcr_root/apps/gokotlin/components/sample/: .content.xml  _cq_dialog.xml  _cq_template.xml  java.html
src/main/content/jcr_root/content/experience-fragments/: .content.xml
src/main/content/jcr_root/content/experience-fragments/go-kotlin/: .content.xml
src/main/content/jcr_root/content/experience-fragments/go-kotlin/master/: .content.xml
src/main/java/com/szokone/aem/gokotlin/java/filter/: ComponentDecoratorFilter.java  ComponentDecoratorProcessor.java
src/main/java/com/szokone/aem/gokotlin/java/model/: SampleModel.java
src/main/java/com/szokone/aem/gokotlin/java/service/: ConfigurableService.java  SimpleService.java
src/main/java/com/szokone/aem/gokotlin/java/service/impl/: ConfigurableServiceDefinition.java  ConfigurableServiceImpl.java
src/main/java/com/szokone/aem/gokotlin/java/servlet/: SimpleServlet.java
src/main/kotlin/com/szokone/aem/gokotlin/kotlin/filter/: ComponentDecoratorFilter.kt  ComponentDecoratorProcessor.kt
src/main/kotlin/com/szokone/aem/gokotlin/kotlin/model/: SampleModel.kt
src/main/kotlin/com/szokone/aem/gokotlin/kotlin/service/: ConfigurableService.kt  SimpleService.kt
src/main/kotlin/com/szokone/aem/gokotlin/kotlin/service/impl/: ConfigurableServiceImpl.kt
src/main/kotlin/com/szokone/aem/gokotlin/kotlin/servlet/: SimpleServlet.kt
