plugins {
    id 'com.cognifide.aem.bundle'
    id 'com.cognifide.aem.instance'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}
description = 'AEM Go Kotlin Examples'
defaultTasks = [':aemSatisfy', ':aemDeploy', ':aemAwait']

group = 'com.szokone.aem'
version = '1.0.0-SNAPSHOT'

repositories {
    jcenter()
    maven { url "https://repo.adobe.com/nexus/content/groups/public" }
    maven { url  "https://dl.bintray.com/neva-dev/maven-public" }
}

aem {
    config {
        bundlePackage = 'com.szokone.aem.gokotlin'

        localInstance 'http://localhost:4502'
    }

    bundle {
        exportPackage(['kotlin', 'kotlin.jvm.internal'])
        attribute 'Bundle-Category', 'aem-go-kotlin-examples'
        attribute 'Bundle-Vendor', 'szokone'
    }
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.osgi', name: 'osgi.cmpn', version: '6.0.0'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'javax.jcr', name: 'jcr', version: '2.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.apache.geronimo.specs', name: 'geronimo-atinject_1.0_spec', version: '1.0'
    compile group: 'org.apache.sling', name: 'org.apache.sling.api', version: '2.16.2'
    compile group: 'org.apache.sling', name: 'org.apache.sling.jcr.api', version: '2.4.0'
    compile group: 'org.apache.sling', name: 'org.apache.sling.models.api', version: '1.3.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3'
    compile group: 'com.adobe.aem', name: 'uber-jar', version: '6.3.0', classifier: 'obfuscated-apis'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.1'

    aemInstall "org.jetbrains.kotlin:kotlin-osgi-bundle:1.2.51"
}
