# === Project specific configuration ===
webpack.mode=dev
test.browser=auto

release.repository=https://nexus.company.com/content/repositories/company-internal
release.user=
release.password=

# === GAP configuration ===

notifier.enabled=true

fileTransfer.user=szymon.owczarzak
fileTransfer.password=
fileTransfer.domain=COGNET

package.validator.enabled=true
package.bundleTest=true
package.nestedValidation=true
package.manager.deployAvoidance=true

package.manager.workflowToggle=[dam_asset=false]


instance.provision.enabled=true
instance.provision.deployPackage.strict=false

instance.check.help.enabled=true
instance.check.bundles.enabled=true
instance.check.installer.enabled=true
instance.check.events.enabled=false
instance.check.components.enabled=true

instance.local-author.enabled=true
instance.local-author.httpUrl=http://localhost:4502
instance.local-author.type=local
instance.local-author.runModes=local
instance.local-author.jvmOpts=-server -Xmx2048m -XX:MaxPermSize=512M -Djava.awt.headless=true
instance.local-author.openPath=/aem/start.html

instance.local-publish.enabled=false
instance.local-publish.httpUrl=http://localhost:4503
instance.local-publish.type=local
instance.local-publish.runModes=local
instance.local-publish.jvmOpt=-server -Xmx2048m -XX:MaxPermSize=512M -Djava.awt.headless=true
instance.local-publish.openPath=/crx/packmgr

localInstance.rootDir=./instance
localInstance.source=auto
localInstance.quickstart.jarUrl=./instance/cq-quickstart-6.5.0.jar
localInstance.quickstart.licenseUrl=./instance/license.properties
localInstance.backup.uploadUrl=./instance/backup
localInstance.backup.downloadUrl=./instance/backup
localInstance.openMode=always

