// Plugins configuration

pluginManagement {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url  "http://dl.bintray.com/cognifide/maven-public" }
        maven { url  "https://dl.bintray.com/neva-dev/maven-public" }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'com.cognifide.aem') {
                useModule('com.cognifide.gradle:aem-plugin:4.0.6')
            }
        }
    }
}

// Project structure

rootProject.name = 'aem-go-kotlin-examples'
